<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="046b258298a843e7aa1cb3161489b704" Name="Diagram1">
        <EntityTypeShape EntityType="DbOtelModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblBirim" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblDepartman" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblDurum" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblGorev" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblKasa" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblKur" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblMisafir" Width="1.5" PointX="8" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblOda" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblPersonel" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblTelefon" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblUlke" Width="1.5" PointX="5.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblUrun" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblUrunGrup" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <AssociationConnector Association="DbOtelModel.FK_TblBirim_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblUrun_TblBirim" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblDepartman_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblGorev_TblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblPersonel_TblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblGorev_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblKasa_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblKur_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblMisafir_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblOda_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblPersonel_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblTelefon_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblUrun_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblUrunGrup_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblPersonel_TblGorev" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblMisafir_TblUlke" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblUrun_TblUrunGrup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbOtelModel.ilceler" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbOtelModel.iller" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="DbOtelModel.FK_ilceler_iller" />
        <AssociationConnector Association="DbOtelModel.FK_TblMisafir_ilceler" />
        <AssociationConnector Association="DbOtelModel.FK_TblMisafir_iller" />
        <EntityTypeShape EntityType="DbOtelModel.TblUrunHareket" Width="1.5" PointX="7.5" PointY="23.75" />
        <AssociationConnector Association="DbOtelModel.FK_TblUrunHareket_TblUrun" />
        <EntityTypeShape EntityType="DbOtelModel.TblRezervasyon" Width="1.5" PointX="10.25" PointY="17.625" />
        <AssociationConnector Association="DbOtelModel.FK_TblRezervasyon_TblDurum" />
        <AssociationConnector Association="DbOtelModel.FK_TblRezervasyon_TblMisafir" />
        <AssociationConnector Association="DbOtelModel.FK_TblRezervasyon_TblOda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>